<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Digital Clock & Date</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'>

      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @import url("https://fonts.googleapis.com/css?family=Orbitron");
html {
  box-sizing: border-box;
}

*, *::after, *::before {
  box-sizing: inherit;
}

*, *:before, *:after {
  box-sizing: border-box;
  outline: none;
}

html {
  font-family: 'Courier New', monospace;
  font-size: 16px;
  font-smooth: auto;
  font-weight: 300;
  line-height: 1.5;
  color: #444;
}

body {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-color:#333;
}

.alarm-clock {
  position: relative;
  padding: 10px;
  border-radius: 10px;
  background-color: tan;
}
.alarm-clock .date {
  position: absolute;
  bottom: 15px;
  left: 50%;
  color: white;
  font-size: 12px;
  text-transform: uppercase;
  transform: translateX(-50%);
  z-index: 9;
}
.alarm-clock .time {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 40px 15px;
  background-color: #333;
  border-radius: 10px;
  font-family: 'Orbitron', sans-serif;
  font-size: 52px;
}
.alarm-clock .time span {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: #e74c3c;
  text-shadow: 0 0 15px rgba(231, 76, 60, 0.4);
  line-height: 1.75;
}
.alarm-clock .time span:nth-of-type(5) {
  width: 90px;
}
.alarm-clock .time span.colon {
  width: 12px;
  text-align: center;
  animation: blink 2s infinite;
}

@keyframes blink {
  0% {
    opacity: 0;
  }
  30% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  70% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  <div class="alarm-clock">
	<div class="date">
		<span class="month"></span>
		<span class="day"></span>,
		<span class="year"></span>
	</div>

	<div class="time">
		<span class="hours"></span>
		<span class="colon">:</span>
		<span class="minutes"></span>
		<span class="colon">:</span>
		<span class="seconds"></span>
	</div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
